UWP/Morse Sender/Morse Sender/DeviceFamily-Desktop/MainPage.xaml

<Page
    x:Class="Morse_Sender.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Morse_Sender"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Loaded="Page_Loaded"	
    mc:Ignorable="d">
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualState x:Name="WideState">

					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="600" />
					</VisualState.StateTriggers>

					<VisualState.Setters>
						<Setter Target="txtToMorsefy.(Grid.Column)" Value="0" />
						<Setter Target="txtToMorsefy.(Grid.ColumnSpan)" Value="2" />
						<Setter Target="txtToMorsefy.(Grid.Row)" Value="0" />
						<Setter Target="txtToMorsefy.(Grid.RowSpan)" Value="1" />
						<Setter Target="lblMorsed.(Grid.Column)" Value="0" />
						<Setter Target="lblMorsed.(Grid.ColumnSpan)" Value="2" />
						<Setter Target="lblMorsed.(Grid.Row)" Value="1" />
						<Setter Target="lblMorsed.(Grid.RowSpan)" Value="2" />
					</VisualState.Setters>
				</VisualState>

				<VisualState x:Name="NarrowState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>

					<VisualState.Setters>
						<Setter Target="txtToMorsefy.(Grid.Column)" Value="0" />
						<Setter Target="txtToMorsefy.(Grid.ColumnSpan)" Value="1" />
						<Setter Target="txtToMorsefy.(Grid.Row)" Value="0" />
						<Setter Target="txtToMorsefy.(Grid.RowSpan)" Value="2" />
						<Setter Target="lblMorsed.(Grid.Column)" Value="1" />
						<Setter Target="lblMorsed.(Grid.ColumnSpan)" Value="1" />
						<Setter Target="lblMorsed.(Grid.Row)" Value="0" />
						<Setter Target="lblMorsed.(Grid.RowSpan)" Value="2" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<RadioButton x:Uid="radioT2m" x:Name="radioT2m" Grid.Column="0" Checked="radioT2m_Checked"   />
				<RadioButton x:Uid="radioM2t" x:Name="radioM2t" Grid.Column="1" Checked="radioT2m_Checked"  />
			</Grid>
			
			<Grid Grid.Row="1" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>

				<TextBox InputScope="Text" Margin="5" Name="txtToMorsefy" 
						 ScrollViewer.VerticalScrollBarVisibility="Visible"
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                         TextWrapping="Wrap" AcceptsReturn="True" FontSize="26" 
                         TextChanged="txtToMorsefy_TextChanged" />

				<TextBox  Margin="5" Name="lblMorsed" IsReadOnly="True"
						  ScrollViewer.VerticalScrollBarVisibility="Visible" 
						  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
						  TextWrapping="Wrap" FontSize="24" />
			</Grid>
		</Grid>
	</Grid>
	<Page.BottomAppBar>
		<CommandBar VerticalAlignment="Bottom" ClosedDisplayMode="Compact" >
			<AppBarButton Icon="Play" x:Uid="abbPlay" Tapped="AppBarButtonPlay_Tapped"></AppBarButton>
			<AppBarButton Icon="ReShare" x:Uid="abbShare" Tapped="AppBarButtonShare_Tapped"></AppBarButton>
		</CommandBar>
	</Page.BottomAppBar>
</Page>
	
