UWP/Morse Sender/Morse Sender/MainPage.xaml

<Page
    x:Class="Morse_Sender.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Morse_Sender"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Loaded="Page_Loaded"	
    mc:Ignorable="d">
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

		<Pivot Title="Morse sender" Margin="0 0 0 10">
			<PivotItem x:Uid="MsgPivot">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<RadioButton x:Uid="radioT2m" x:Name="radioT2m" Grid.Row="0" Grid.Column="0" Checked="radioT2m_Checked"   />
					<RadioButton x:Uid="radioM2t" x:Name="radioM2t" Grid.Row="0" Grid.Column="1" Checked="radioT2m_Checked"  />

					<TextBox HorizontalAlignment="Stretch" InputScope="Text" Margin="0,0,0,0" Name="txtToMorsefy" 
                             
                             VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" FontSize="26" 
                             TextChanged="txtToMorsefy_TextChanged" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
				</Grid>
				
			</PivotItem>
			<PivotItem x:Uid="TradPivot">
				<Grid>
					<ScrollViewer>
						<TextBox Name="lblMorsed" IsReadOnly="True" Text="Coop" FontSize="24" Margin="0,0,0,0" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" />
					</ScrollViewer>
				</Grid>
			</PivotItem>
		</Pivot>
		
    </Grid>
	<Page.BottomAppBar>
		<CommandBar VerticalAlignment="Bottom" ClosedDisplayMode="Compact" >
			<AppBarButton Icon="Play" x:Uid="abbPlay" Tapped="AppBarButtonPlay_Tapped"></AppBarButton>
			<AppBarButton Icon="ReShare" x:Uid="abbShare" Tapped="AppBarButtonShare_Tapped"></AppBarButton>
		</CommandBar>
	</Page.BottomAppBar>
</Page>
	
