Morse sender/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Morse_sender.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

  
  <toolkit:TransitionService.NavigationInTransition>
    <toolkit:NavigationInTransition>
      <toolkit:NavigationInTransition.Backward>
        <toolkit:TurnstileTransition Mode="BackwardIn" />
      </toolkit:NavigationInTransition.Backward>
      <toolkit:NavigationInTransition.Forward>
        <toolkit:TurnstileTransition Mode="ForwardIn" />
      </toolkit:NavigationInTransition.Forward>
    </toolkit:NavigationInTransition>
  </toolkit:TransitionService.NavigationInTransition>
  <toolkit:TransitionService.NavigationOutTransition>
    <toolkit:NavigationOutTransition>
      <toolkit:NavigationOutTransition.Backward>
        <toolkit:TurnstileTransition Mode="BackwardOut" />
      </toolkit:NavigationOutTransition.Backward>
      <toolkit:NavigationOutTransition.Forward>
        <toolkit:TurnstileTransition Mode="ForwardOut" />
      </toolkit:NavigationOutTransition.Forward>
    </toolkit:NavigationOutTransition>
  </toolkit:TransitionService.NavigationOutTransition>

  <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

    <!--Pivot Control-->
        <controls:Pivot Title="{Binding Path=LocalizedResources.AppName, Source={StaticResource Locales}}">
            <!--Pivot item one-->
            <controls:PivotItem Header="{Binding Path=LocalizedResources.FirstPivot, Source={StaticResource Locales}}">
                <!--Double line list with text wrapping-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                   
                        <RadioButton x:Name="radioT2m" Grid.Row="0" Grid.Column="0" Content="{Binding Path=LocalizedResources.t2m, Source={StaticResource Locales}}" Tap="radioT2m_Tap"/>
          <RadioButton Grid.Row="0" Grid.Column="1" Content="{Binding Path=LocalizedResources.m2t, Source={StaticResource Locales}}" Tap="radioT2m_Tap"/>
                   
                    <TextBox HorizontalAlignment="Stretch" InputScope="Text" Margin="0,0,0,0" Name="txtToMorsefy" 
                             Text="{Binding Path=LocalizedResources.TextCode, Source={StaticResource Locales}}" 
                             VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" FontSize="26" 
                             TextChanged="txtToMorsefy_TextChanged" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="{Binding Path=LocalizedResources.SecondPivot, Source={StaticResource Locales}}">
                <Grid>
          <ScrollViewer>
            <TextBox Name="lblMorsed" IsReadOnly="True" Text="Coop" FontSize="24" Margin="0,0,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />
          </ScrollViewer>
        </Grid>
            </controls:PivotItem>

        </controls:Pivot>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
      <shell:ApplicationBar.Buttons>
        <shell:ApplicationBarIconButton IconUri="/Images/play.png" Text="play" x:Name="playBtn" Click="playBtn_Click" />
        <shell:ApplicationBarIconButton IconUri="/Images/share.png" Text="share" x:Name="shareBtn" />
      </shell:ApplicationBar.Buttons>
        
      
        <shell:ApplicationBar.MenuItems>
        
        <!--<shell:ApplicationBarMenuItem Text="settings" x:Name="settBtn" Click="settBtn_Click"/>-->
        <shell:ApplicationBarMenuItem Text="about" x:Name="aboBtn" Click="aboBtn_Click"/>
        
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>