OldApp/Morse sender/ShareControl.xaml

<UserControl x:Class="Morse_sender.ShareControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

  <StackPanel Margin="0,0,0,15">
    <TextBlock FontSize="{StaticResource PhoneFontSizeLarge}" FontWeight="Light"  Margin="0,0,0,5"
               Text="{Binding Path=LocalizedResources.ShareText, Source={StaticResource Locales}}" />
    <Line X1="0" X2="1" Stretch="Fill" Stroke="{StaticResource PhoneAccentBrush}"></Line>

    <Grid x:Name="LayoutRoot">
      <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
      </Grid.RowDefinitions>
      <!--<StackPanel Grid.Column="0">
        <Image Width="128" x:Name="shareSms" Tap="shareSms_Tap" Source="/Assets/Miscs/Sharing/shareSMS.png"></Image>
        <TextBlock Text="Message" HorizontalAlignment="Center"></TextBlock>
      </StackPanel>
      <StackPanel Grid.Column="1">
        <Image Width="128" x:Name="shareMail" Tap="shareMail_Tap" Source="/Assets/Miscs/Sharing/shareMail.png"></Image>
        <TextBlock Text="Email" HorizontalAlignment="Center"></TextBlock>

      </StackPanel>
      <StackPanel Grid.Column="2">
        <Image Width="128" x:Name="shareSoc" Tap="shareSoc_Tap" Source="/Assets/Miscs/Sharing/shareFb.png"></Image>
        <TextBlock Text="Social" HorizontalAlignment="Center"></TextBlock>

      </StackPanel>-->
<!--
      
      
      
      -->
      <Image Grid.Column="0" Grid.Row="0" Width="128" x:Name="shareSms" Tap="shareSms_Tap" Source="/Images/Sharing/shareSMS.png"></Image>
      <TextBlock Grid.Column="0" Grid.Row="1" Text="SMS" HorizontalAlignment="Center"></TextBlock>
      <Image Grid.Column="1" Grid.Row="0" Width="128" x:Name="shareMail" Tap="shareMail_Tap" Source="/Images/Sharing/shareMail.png"></Image>
      <TextBlock Grid.Column="1" Grid.Row="1" Text="Email" HorizontalAlignment="Center"></TextBlock>

      <Image Grid.Column="2" Grid.Row="0" Width="128" x:Name="shareSoc" Tap="shareSoc_Tap" Source="/Images/Sharing/shareFb.png"></Image>
      <TextBlock Grid.Column="2" Grid.Row="1" Text="Social" HorizontalAlignment="Center"></TextBlock>

    </Grid>
  </StackPanel>
</UserControl>